<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claves</title>
</head>
<body>
    <h1>fichero claves en internos/secreto</h1>
    <nav>
        <h2>Barra navegación</h2>
        <ul>
            <li><a name="primera_seccion"></a></li>
            <li><a href="/">enlace a / </a> (a la raíz del sitio)</li>
            <li><a href="../../enlaces.html">Enlaces</a>(página principal)</li>
            <li><a href="/enlaces.html">enlaces</a>(con relativo a la raíz)</li>
            <li><a href="../../listados.html">Listados</a></li>
            <li><a href="../../externos/publico.html">publico.html</a></li>
            <li><a href="../privado.html">privado</a></li>
            <li><a href="claves.html">Claves</a></li>
        </ul>
    </nav>
    
    
</body>
</html>