<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privado.html</title>
</head>
<body>
    <h1>Fichero privado.html en directorio internos</h1>
    <nav>
        <h2>Barra navegación</h2>
        <ul>
            <li><a href="../enlaces.html">Enlaces</a>(página principal)</li>
            <li><a href="../listados.html">Listados</a></li>
            <li><a href="../externos/publico.html">publico.html</a></li>
            <li><a href="privado.html">privado</a></li>
            <li><a href="secreto/claves.html">Claves</a></li>
        </ul>
    </nav>
    
</body>
</html>